{
  "name": "Sunshine Sips",
  "short_name": "Sunshine Sips",
  "description": "Bright drinks, cozy recipes, and happy hearts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF9F1",
  "theme_color": "#FFD65A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
